<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어쿼리</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 1px solid black;
        }

        body{
            background-color: rgb(184, 182, 182);
        }

        #wrap{
            width: 1200px; 
            margin: 0 auto;
        }

        #header{
            width: 100%;
            height: 100px;
            background: rgb(188, 188, 241);
        }

        #banner{
            width: 100%;
            height: 400px;
            background: #7ecb7e;
        }

        .main-section{
            width: 100%;
            overflow: hidden;
        }

        #content1 .nav{
            float: left;
            width: 30%;
            height: 500px;
            background-color: aquamarine;
        }
        
    </style>
</head>
<body>
    <!--
        미디어쿼리란? (조건부 스타일)
        CSS에서 화면의 크기 또는 방향 등 디바이스의 특성에 따라 다른 스타일을 적용할 수 있도록 해주는 기능
        반응형 웹을 만들 떄 화면 크기에 따라 요소들을 다르게 배치할 수 있다.
    -->

    <div id = "wrap">
        <header id="header">       </header>
        <section id="banner"></section>
        <section class="main-section" id="content1">
        <nav class="nav"></nav>
        <article class="articlce-right"></article>
        <article class="articlce-right"></article>
        </section>
        <section class="main-section" id="content2">
         <article class="articlce-box"></article>
          <article class="articlce-box"></article>
           <article class="articlce-box"></article>
           </section>
        <section class="main-section" id="content3">
                  <article class="articlce-square"></article>
                  <article class="articlce-square"></article>
                  <article class="articlce-square"></article>
        </section>
        <footer id="footer"></footer>
    </div>
</body>
</html>