* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: 'Arial', sans-serif;
  background-color: #e8e1c8; /* 연한 베이지색 배경 */
  color: #333;
}

.header {
  text-align: center;
  padding-top: 20px;
}

.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  font-size: 12px;
}

.top-nav .right a {
  margin-left: 15px;
  text-decoration: none;
  color: #333;
}


.header.logo {
  font-size: 28px;
  margin: 10px 0;
  font-weight: bold;
}

.main-nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 15px;
  font-size: 13px;
  margin-bottom: 20px;
}

.main-nav a {
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}

.main-nav a:hover {
  color: #888;
}

.main-image {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.main-image img {
  width: 100%;
  max-width: 500px;
  height: auto;
  border-radius: 4px;
}
 
.weekly-best {
  background-color: #fff;
  padding: 80px 20px;
  max-width: 1200px;
  margin: 0 auto;
}


.weekly-header p {
  font-size: 12px;
  color: #666;
  margin-bottom: 30px;
}

.product-images {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.product-images img {
  width: 300px;
  height: auto;
  border-radius: 6px;
  object-fit: cover;
  padding-bottom: 150px;
}

.site-footer {
  background-color: #fff;
  color: #333;
  padding: 100px 20px 40px;
  text-align: center;
  font-size: 13px;
  line-height: 1.6;
}

.footer-top {
  display: flex;
  justify-content: center;
  gap: 80px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.footer-box {
  max-width: 250px;
  text-align: center;
}

.footer-title {
  font-weight: bold;
  margin-bottom: 10px;
}



